---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-solr-hybris-config
      transport: web
      transport_web: '{{ lookup("env","STORAGE_AWS") }}/hybris-solr'
  vars:
    solr_version: 7.5.0
