---
- name: Windows instances waiting.
  gather_facts: True
  hosts: windows
  tasks:
    - name: Wait for system to become reachable
      wait_for_connection:
        delay: 240

- name: Converge
  hosts: solr_standalone
  roles:
    - role: lean_delivery.java
    - role: lean_delivery.solr_standalone
    - role: solr-hybris-config
      transport: "web"
      transport_web: "{{ lookup('env','STORAGE_AWS') }}/hybris-solr/solr-HYBRISCOMM6600P_0-70003031.zip"
  vars:
    change_default_password: False
