---
- name: Windows instances waiting.
  gather_facts: True
  hosts: windows
  tasks:
    - name: Wait for system to become reachable
      wait_for_connection:
        delay: 240

- name: Converge
  hosts: solr_standalone
  roles:
    - role: lean_delivery.java
    - role: lean_delivery.solr_standalone
    - role: ansible-role-solr-hybris-config
      transport: "web"
      transport_web: "{{ lookup('env','STORAGE_EPC') }}/hybris-solr"
  vars:
    solr_change_default_password: False
